<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stylehome.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>TRAVEL PLAYING CARD SET</title>
    </head>
    <body>


        <h1 class="page-title">TRAVEL PLAYING CARD SET</h1>

        


        <div class="game-container">
        <div class="game-info-container">
            
            <div class="game-info">
               pick a destination
            </div>

        </div>

        <!--FRANCE-->
        <a href="france.html">
        <div class="card">
             
                <div class="card-back card-face">
                    <img class="france-pass"
                        src="France/TC_P-108.png">
                 </div>
                 <div class="card-front card-face">
                    <img class="H"
                    src="France/TC_P-108.png">
               </div>
        </div>
    </a>

    <!--MONACO-->
    <a href="monaco.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="Monaco/TC_P-109.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="Monaco/TC_P-109.png">
            </div>
        </div>
        </a>

        <!--NETHERLANDS-->
        <a href="nether.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="Netherland/TC_P-110.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="Netherland/TC_P-110.png">
            </div>
        </div>
        </a>

        <!--SPAIN-->
        <a href="spain.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="Spain/TC_P-111.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="Spain/TC_P-111.png">
            </div>
        </div>
        </a>

        <!--UK-->
        <a href="uk.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="UK/TC_P-112.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="UK/TC_P-112.png">
            </div>
        </div>
        </a>

        <!--POLSKA-->
        <a href="polska.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="Polska/TC_P-113.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="Polska/TC_P-113.png">
            </div>
        </div>
        </a>

        <!--ITALY-->
        <a href="italy.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="Italy/TC_P-114.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="Italy/TC_P-114.png">
            </div>
        </div>
        </a>

        <!--PORTUGAL-->
        <a href="port.html">
        <div class="card">
            <div class="card-back card-face">
                <img class="france-pass"
                    src="Portugal/TC_P-115.png">
             </div>
             <div class="card-front card-face">
                 <img class="H"
                 src="Portugal/TC_P-115.png">
            </div>
        </div>
        </a>
        
        <!--TAIWAN-->
        <a href="taiw.html">
            <div class="card">
                <div class="card-back card-face">
                    <img class="france-pass"
                        src="Taiwan/TC_P-116.png">
                 </div>
                 <div class="card-front card-face">
                     <img class="H"
                     src="Taiwan/TC_P-116.png">
                </div>
            </div>
            </a>

        <!--AUSTRALIA-->
        <a href="aus.html">
            <div class="card">
                <div class="card-back card-face">
                    <img class="france-pass"
                        src="Straya/TC_P-117.png">
                </div>
                <div class="card-front card-face">
                    <img class="H"
                    src="Straya/TC_P-117.png">
                </div>
            </div>
            </a>
        
            <!--EARTH-->
        <a href="earth.html">
            <div class="card">
                <div class="card-back card-face">
                    <img class="france-pass"
                        src="JKQcovid/TC_PBack copy.png">
                 </div>
                 <div class="card-front card-face">
                     <img class="H"
                     src="JKQcovid/TC_PBack copy.png">
                </div>
            </div>
            </a>

            <!--EARTH2-->
            <a href="earth2.html">
            <div class="card">
                <div class="card-back card-face">
                    <img class="france-pass"
                        src="JKQcovid/TC_PBack.png">
                 </div>
                  <div class="card-front card-face">
                     <img class="H"
                     src="JKQcovid/TC_PBack.png">
                </div> 
            </div>
            </a>
        



        </div>
        
    </body>
    <footer>
        <p>kazundesign@gmail.com
            </p>

    </footer>
    </html>
